^FX Start of label number 1 for SSCC 00600134599502000000                      
^XA                                                                                    
^FX Block outlines^FS                                                                  
^FO25,540^GB752,2,2,B,0^FS                                                             
^FO25,540^GB2,210,2,B,0^FS                                                             
^FO417,540^GB2,210,2,B,0^FS                                                            
^FO775,540^GB2,210,2,B,0^FS                                                            
^FO25,750^GB752,2,2,B,0^FS                                                             
^FO10,1080^GB810,2,2,B,0^FS                                                            
^FX Bottom group indicators ^FS                                                        
^FO1,1168^GB810,3,3,B,0^FS                                                             
^FO1,1168^GB203,40,21,B,0^FS                                                           
^FO204,1168^GB203,40,3,B,0^FS                                                          
^FO407,1168^GB203,40,3,B,0^FS                                                          
^FO610,1168^GB203,40,3,B,0^FS                                                          
^FX End of block outlines ^FS                                                          
^CF0,45^FB635,2,0,L,0^FO30,30^FDRCL Foods Sugar and Milling (PTY) LTD^FS                                       
^CF0,32^FB643,2,0,L,0^FO30,145^FDSouth-Africa^FS                   
^FX GS1 Data Matrix and Linear encoding for SSCC^FS                                    
^FO600,25^BXN,10,200,,,,,1^FD00600134599502000000^FS                                          
^FO30,220^BY3^BCN,280,Y,N,N^FD00600134599502000000^FS                                         
^FX GS1 Data Matrix and Linear encoding for Pallet GTIN^FS                             
^FO620,780^BXN,10,200,,,,,1^FD36001345201263^FS                          
^FO30,770^BY3^BCN,160,Y,N,N^FD36001345201263^FS                          
^CF0,40^FB635,2,0,L,0^FO30,980^FDSELATI WHITE SUGAR 15x500G 120xP^FS                            
^CF0,35^FB403,1,0,J,0^FO40,560^FDPRODUCTION DATA:^FS                                   
^CF0,28^FB403,1,0,J,0^FO50,610^FDDate Code:^FS ^FO190,610^FD2460335^FS            
^FO50,645^FDDate/Time:^FS^FO190,645^FD25/01/2024 10:07^FS                                  
^FO40,680^FDBatch Code:^FS^FO190,680^FD2024025M11101000^FS                        
^FO40,715^FDBest Before:^FS ^FO190,715^FD25/01/2027^FS                             
^CF0,35^FB403,1,0,L,0^FO445,560^FDPRODUCT DETAILS:^FS                                  
^CF0,28^FB403,1,0,J,0^FO475,610^FDProduct Code:^FS^FO650,610^FD10001^FS 
^FO498,645^FDOrder Units:^FS^FO650,645^FD120^FS                
^FO445,680^FDConsumer Units:^FS ^FO650,680^FD2000^FS         
^FO493,715^FDNett Weight:^FS ^FO650,715^FD900.0^FS           
^FO90,1115^FDSSCC Label ID: ^FS                                                        
^FO685,1088^BQN,2,3,H,7^FH_^FDQA,00600134599502000000-1-1^FS 
^FO290,1115^FD00600134599502000000 - 1 - 1^FS                
^XZ                                                                                    
^FX End of label number 1                                               
                                                                                       
